#block google play
local-zone: "play.google.com." redirect
local-data: "play.google.com. IN A 127.0.0.1"
local-zone: "play.google.com.au." redirect
local-data: "play.google.com.au. IN A 127.0.0.1"
local-zone: "ggpht.com." redirect
local-data: "ggpht.com. IN A 127.0.0.1"
local-zone: "gvt1.com." redirect
local-data: "gvt1.com. IN A 127.0.0.1"
local-zone: "play.googleapis.com." redirect
local-data: "play.googleapis.com. IN A 127.0.0.1"

#block windows update
local-zone: "update.microsoft.com." redirect    
local-data: "update.microsoft.com. IN A 127.0.0.1"    
local-zone: "windowsupdate.com." redirect
local-data: "windowsupdate.com. IN A 127.0.0.1"
local-zone: "download.microsoft.com." redirect
local-data: "download.microsoft.com. IN A 127.0.0.1"
local-zone: "ntservicepack.microsoft.com." redirect
local-data: "ntservicepack.microsoft.com. IN A 127.0.0.1"

#block apple update
local-zone: "appldnld.apple.com." redirect
local-data: "appldnld.apple.com. IN A 127.0.0.1"
local-zone: "mesu.apple.com." redirect
local-data: "mesu.apple.com. IN A 127.0.0.1"
